Vagrant.configure("2") do |config|
    # vagrant cachier
    if Vagrant.has_plugin?("vagrant-cachier")
        config.cache.scope = :box
    end

    config.vm.define "flexperto-fat-box" do |config|
        config.vm.box = "ubuntu/trusty64"
        config.vm.network :private_network, ip: "10.70.65.84"
        config.vm.hostname = "flexperto-fat"

        config.vm.synced_folder ".", "/opt/flexperto-fat/"
        config.vm.provider "virtualbox" do |vb|
            # Customize the amount of memory on the VM, since composer is quite ressource hungry
            vb.memory = "4096"
        end

        config.vm.provision :shell, path: "dev-box/provision.sh", privileged: false, env: {"GITHUB_OAUTH_TOKEN" => ENV['GITHUB_OAUTH_TOKEN']}
    end
end
